<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html" class="nav">Back</a>
    <h1>Contact</h1>
    <form class="form">
      <input name="fullname" class="fullname" placeholder="Full Name" />
      <div class="fullname-error">Please enter your full name</div>
      <textarea name="message" class="message" placeholder="Message"></textarea>
      <div class="message-error">Please enter more than 10 characters</div>
      <input name="email" class="email" placeholder="Email" />
      <div class="email-error">Please enter a valid email</div>
      <input name="address" class="address" placeholder="Address" />
      <div class="address-error">Please enter more than 25 characters</div>
      <button>Submit</button>
    </form>
    <script src="js/contact.js"></script>
  </body>
</html>
